{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NICOLAS\\SQLEXPRESS;Database=BarrioDB;Integrated Security = true; Trust Server Certificate = true"
  }
}
